<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChitietAct">

    <!-- Phần ảnh và nút quay lại chồng lên nhau -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Nút quay lại nằm góc trái trên -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:src="@drawable/baseline_arrow_back_24"/>

    </FrameLayout>

    <!-- Thông tin chi tiết -->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenchitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:hint="Tên sản phẩm" />

        <TextView
            android:id="@+id/xxchitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:hint="Xuất xứ" />

        <TextView
            android:id="@+id/mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:textColor="#666666"
            android:hint="Mô tả" />

        <TextView
            android:id="@+id/giact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#E20D0D"
            android:hint="Giá " />


    </LinearLayout>

    <TextView
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:text="Nhập số lượng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!-- Thêm phần số lượng nằm sau TextView mô tả -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <!-- Nút trừ -->
        <Button
            android:id="@+id/btntru"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="18sp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@android:color/black"/>

        <!-- Ô nhập số lượng -->
        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:hint="Tính theo kg"
            android:gravity="center"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <!-- Nút cộng -->
        <Button
            android:id="@+id/btncong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="22dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@android:color/black"

             />

        <TextView
            android:id="@+id/total"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:hint="Thành tiền"
            android:layout_width="130dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <Button

        android:id="@+id/mua"
        android:layout_margin="50dp"
        android:text="Mua ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
